#*********************************************************************#
#                                                                     #
#                          Caml Images                                #
#                                                                     #
#            François Pessaux, projet Cristal, INRIA Rocquencourt     #
#            Pierre Weis, projet Cristal, INRIA Rocquencourt          #
#            Jun Furuse, projet Cristal, INRIA Rocquencourt           #
#                                                                     #
#  Copyright 1999-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  Distributed only by permission.                                    #
#                                                                     #
#*********************************************************************#

#(* $Id: Makefile.variables,v 1.9 2008/02/17 23:24:15 furuse Exp $ *)

OCAMLBYTOBJS	= $(OCAMLBUILTSOURCES:.ml=.cmo) $(OCAMLSOURCES:.ml=.cmo)
OCAMLOPTOBJS	= $(OCAMLBUILTSOURCES:.ml=.cmx) $(OCAMLSOURCES:.ml=.cmx)
COBJS		= $(CSOURCES:.c=.o)

# flags needed to build examples
CAMLIMAGES_INCLUDES = -I $(top_builddir)/src
CAMLIMAGES_LIBS = 

if HAVE_LABLGTK2
CAMLIMAGES_INCLUDES += -I $(LABLGTK2DIR)
CAMLIMAGES_LIBS += lablgtk.cma
endif

if HAVE_LABLGTK
CAMLIMAGES_INCLUDES += -I $(LABLGTKDIR)
CAMLIMAGES_LIBS += lablgtk.cma
endif

CAMLIMAGES_LIBS_CORE = camlimages_core.cma
CAMLIMAGES_LIBS += graphics.cma camlimages.cma

DLLPATHS	= -dllpath $(top_srcdir)/src
AM_OCAMLCFLAGS	= $(CAMLIMAGES_INCLUDES)
AM_LINKFLAGS	= $(CAMLIMAGES_INCLUDES)

OCAMLLIBS	= $(CAMLIMAGES_LIBS) $(OTHER_LIBS)
OCAMLLIBS_CORE	= $(CAMLIMAGES_LIBS_CORE) $(OTHER_LIBS)

CLEANFILES = $(OCAMLBYTOBJS) \
	     $(OCAMLOPTOBJS) \
	     $(OCAMLOPTOBJS:.cmx=.o) \
	     $(OCAMLSOURCES:.ml=.cmi) \
	     $(COBJS)
