#*********************************************************************#
#                                                                     #
#                          Caml Images                                #
#                                                                     #
#            Fran輟is Pessaux, projet Cristal, INRIA Rocquencourt     #
#            Pierre Weis, projet Cristal, INRIA Rocquencourt          #
#            Jun Furuse, projet Cristal, INRIA Rocquencourt           #
#                                                                     #
#  Copyright 1999-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  Distributed only by permission.                                    #
#                                                                     #
#*********************************************************************#

#(* $Id: Makefile.am,v 1.6 2007/02/20 21:19:22 rousse Exp $ *)

.PHONY: all clean

FILES[]=
  converter

OCAMLPACKS[]=

SUB_PACKAGES= $(ALL_FILE_FORMATS)

BuildWithCamlimages($(SUB_PACKAGES))

.DEFAULT: $(OCamlProgram converter, $(FILES))

clean:
  rm -f $(filter-proper-targets $(ls R, .))
