#*********************************************************************#
#                                                                     #
#                          Caml Images                                #
#                                                                     #
#            Fran輟is Pessaux, projet Cristal, INRIA Rocquencourt     #
#            Pierre Weis, projet Cristal, INRIA Rocquencourt          #
#            Jun Furuse, projet Cristal, INRIA Rocquencourt           #
#                                                                     #
#  Copyright 1999-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  Distributed only by permission.                                    #
#                                                                     #
#*********************************************************************#

.PHONY: all clean libraries install

.DEFAULT: all

LIBRARY_PREFIX=camlimages

####################################################################### C FILES

CFILES_freetype[]=
  ftintf

CFILES_freetype_na[]=
  ftintf_na

CFILES_gif[]=
  gifread
  gifwrite

CFILES_gif_na[]=
  gif_na

CFILES_jpeg[]=
  jpegread
  jpegwrite

CFILES_jpeg_na[]=
  jpeg_na

CFILES_png[]=
  pngread
  pngwrite

CFILES_png_na[]=
  png_na

CFILES_tiff[]=
  tiffread
  tiffwrite

CFILES_tiff_na[]=
  tiff_na

CFILES_xpm[]=
  xpmread
  xpmwrite

CFILES_xpm_na[]=
  xpm_na

###################################################################### ML FILES

FILES_core[]=
  bitmap
  blend
  camlimages
  cmyk32
  color
  colorhist
  genimage
  geometry
  images
  index16
  index8
  jis_table
  jis_unicode
  mstring
  oColor
  oImages
  reduce
  region
  rgb24
  rgba32
  tmpfile
  units
  bmp
  oBmp
  ppm
  oPpm
  xvthumb
  oXvthumb

FILES_gif[]=
  gif
  oGif

FILES_jpeg[]=
  jpeg
  oJpeg

FILES_png[]=
  png
  oPng

FILES_tiff[]=
  tiff
  oTiff

FILES_freetype[]=
  freetype
  ftlow
  fttext
  oFreetype

FILES_xpm[]=
  xpm
  oXpm

FILES_ps[]=
  ps
  oPs

FILES_graphics[]=
  graphic_image
  oGraphic

FILES_lablgtk2[]=
  imagegdk
  oXimage
  oXimage2
  ximage
  ximage2

###################################################################### PACKAGES

PACKS_graphics[]=
  graphics

PACKS_lablgtk2[]=
  lablgtk2

OCAMLPACKS[]=
  graphics lablgtk2

################################################################## C BUILD RULE

CFLAGS+= -fPIC -I $(OCAML_WHERE)

MakeLibC(name) =
  CFILES_VAR = $(if $(mem $(name), $(SUBPACKAGES)), CFILES_$(name), CFILES_$(name)_na)
  OCamlMkLibC($(LIBRARY_PREFIX)_$(name), $(getvar $(CFILES_VAR)), $(getvar LDFLAGS_$(name)))

################################################################# ML BUILD RULE

MakeLibOCaml(name) =

  OCAMLPACKS= 
    try
      getvar(PACKS_$(name))
    default
      array() # default is empty

  try
    getvar(CFILES_$(name))
    # CFILES_$(name) exists: library with C
    $(LIBRARY_PREFIX)_$(name).cma $(LIBRARY_PREFIX)_$(name).cmxa: $(MakeLibC $(name))
    # OCAML_{BYTE,NATIVE}_LINK_FLAGS do not work for OCamlLibrary
    # Bit dirty workaround
    OCAMLCFLAGS+=-dllib -l$(LIBRARY_PREFIX)_$(name)
    OCAMLOPTFLAGS+=-cclib -l$(LIBRARY_PREFIX)_$(name)
    # use mapprefix instead of addprefix, otherwise "-cclib -lgif"
    # is considered one option.
    OCAML_LIB_FLAGS=-linkall $(mapprefix -cclib, $(getvar LDFLAGS_$(name)))
    OCamlLibrary($(LIBRARY_PREFIX)_$(name), $(getvar FILES_$(name)))
  default
    # pure ocaml library
    OCAML_LIB_FLAGS=
      try
        -linkall $(mapprefix -cclib, $(getvar LDFLAGS_$(name)))
      default
        array()
    OCamlLibrary($(LIBRARY_PREFIX)_$(name), $(getvar FILES_$(name)))

LIBRARIES=
  # CR jfurue: lablgtk2, freetype and graphics may not be buildable
  foreach(i, core gif png jpeg tiff xpm ps lablgtk2 freetype graphics)
    MakeLibOCaml($(i))

libraries: $(LIBRARIES)

clean:
  rm -f $(LIBRARY_PREFIX).spot
  rm -f $(filter-proper-targets $(ls R, .))

LocalOCamlGeneratedFiles(camlimages.ml)
ConfReplaceAt(camlimages.ml)

ConfReplaceAt(META)

all: libraries META

install: all
  $(OCAMLFIND) install $(LIBRARY_PREFIX) \
    META \
    $(glob i, *.mli) \
    $(glob i, *.cmi) \
    $(glob i, *.spot) \
    $(glob i, *.spit) \
    $(glob i, *.cma) \
    $(glob i, *.cmxa) \
    $(glob i, *.a) \
    $(glob i, *.so)

